[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Standard 101/102-Key or Microsoft Natural Keyboard
aspect=100,96,96
display.drv=ATI VGA Wonder
mouse.drv=Standard mouse
system.drv=Standard PC

[386Enh]
ebios=*ebios
device=*vshare
device=*dynapage
device=*vcd
device=*vpd
device=*int13
device=*vpowerd
keyboard=*vkd
display=*vdd,*vflatd
mouse=*vmouse, msmouse.vxd
woafont=dosapp.fon
device=vwavsyn.386

[power.drv]

[drivers]
wavemapper=*.drv
MSACM.imaadpcm=imaadpcm.acm
MSACM.msadpcm=msadpcm.acm
midi=wavsynwg.drv
midi1=ctvmd.drv
wave=mmsystem.dll
MIDI2=vpiano.drv
VIDC.MSVC=msvidc.drv
VIDC.IV31=indeov.drv
VIDC.MRLE=MSRLE.drv
VIDC.RT21=indeov.drv
VIDC.YVU9=IYVU9.DLL
msvideo=c:\ati\atidesk\drivers\aticap.drv
VIDC.VYUY=ATIYUV.DRV
VIDC.YV12=ATIYUV.DRV

[iccvid.drv]

[mciseq.drv]

[mci]
cdaudio=mcicda.drv
sequencer=mciseq.drv
waveaudio=mciwave.drv
avivideo=mciavi.drv
MPEGVideo=mciatim1.drv
videodisc=mcipionr.drv
vcr=mcivisca.drv
VIDEOCD=mciatim1.drv
ActiveMovie=mciqtz.drv
M4W_MCI=M4W_MCI.DRV
QTWVideo=C:\WINDOWS\SYSTEM\mciqtw.drv

[drivers32]
VIDC.IV41=ir41_32.dll
MSACM.imaadpcm=imaadp32.acm
MSACM.msadpcm=msadp32.acm
MSACM.msgsm610=msgsm32.acm
msacm.msg711=msg711.acm
MSACM.trspch=tssoft32.acm
vidc.CVID=iccvid.dll
VIDC.IV31=ir32_32.dll
VIDC.IV32=ir32_32.dll
vidc.MSVC=msvidc32.dll
VIDC.MRLE=msrle32.dll
MSACM.MSNAUDIO=msnaudio.acm
MSACM.ctadp32=ctadp32.acm
MSACM.ctfs32=ctfs32.acm
MSACM.VDOACM=vdowave.acm
MSACM.VDOACM2=vdowave2.acm
VIDC.VDOW=vdo32.drv
VIDC.YVU9=iyvu9_32.dll
msacm.lhacm=lhacm.acm
msacm.l3acm=l3codeca.acm
VIDC.VDOM=vdowave.drv
VIDC.MPG4=msscmc32.dll
vidc.vivo=ivvideo.dll
msacm.vivog723=vivog723.acm
msacm.voxacm119=vdk32119.acm
VIDC.TR20=tr2032.dll
VIDC.UCOD=clrviddd.dll
msacm.l3codec
VIDC.IV50=ir50_32.dll
msacm.iac2=C:\WINDOWS\SYSTEM\IAC25_32.AX

[NonWindowsApp]

[vcache]

[nwnp32]

[MSNP32]

[display]

[Password Lists]
RW BIVINS=C:\WINDOWS\RWBIVINS.PWL

[boot]
system.drv=atmsys.drv
drivers=mmsystem.dll power.drv ctpnpscn.drv
user.exe=user.exe
gdi.exe=gdi.exe
sound.drv=mmsound.drv
dibeng.drv=dibeng.dll
comm.drv=comm.drv
shell=Explorer.exe
keyboard.drv=keyboard.drv
fonts.fon=vgasys.fon
fixedfon.fon=vgafix.fon
oemfonts.fon=vgaoem.fon
386Grabber=vgafull.3gr
display.drv=pnpdrvr.drv
mouse.drv=mouse.drv
*DisplayFallback=0
atm.system.drv=system.drv

[WSINST]
98.03.14=BF3549BABE46AE9E4CF9A8734CB19671

[M4W_MCI.DRV]
SampleRate=3
Driver=0
PeakSearch=1
IDO=1
Surround=1

[Macx]

[TTFontDimenCache]
0 12=5 12
0 13=6 12
0 14=7 14
0 15=7 15
0 16=8 16
0 18=10 18
0 20=10 20
0 22=12 22

